Reference, Quantity, Value, Footprint, Datasheet, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD, LCSC
C1 C2 C4 C5 ,4,"C_Polarized","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm",""
C13 C21 C22 C40 C41 ,5,"1u","Capacitor_SMD:C_0805_2012Metric",""
C17 ,1,"10n","Capacitor_SMD:C_0805_2012Metric",""
C18 ,1,"1n","Capacitor_SMD:C_0805_2012Metric",""
C19 ,1,"100p","Capacitor_SMD:C_0805_2012Metric",""
C10 C12 C15 C16 C20 C24 C25 C26 C27 C29 C31 C42 ,12,"100n","Capacitor_SMD:C_0805_2012Metric",""
C3 C6 C7 C8 ,4,"C","Capacitor_SMD:C_1206_3216Metric",""
C23 C32 C33 C34 C35 ,5,"33n","Capacitor_SMD:C_0805_2012Metric",""
C38 C39 ,2,"4.7n","Capacitor_THT:C_Rect_L18.0mm_W6.0mm_P15.00mm_FKS3_FKP3",""
C9 C11 C28 C30 ,4,"20u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm",""
D1 ,1,"D_TVS","Diode_SMD:D_SOD-123",""
D2 ,1,"6.3V","Diode_SMD:D_SOD-123",""
D4 ,1,"D_Schottky","Diode_SMD:D_SOD-123",""
D3 D5 D6 D7 ,4,"LED","LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm",""
J1 ,1,"Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_GCT_DCJ200-10-A_Horizontal",""
J2 ,1,"Conn_Coaxial","Connector_Coaxial:BNC_TEConnectivity_1478035_Horizontal"," ~"
J3 ,1,"Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical",""
L1 ,1,"100u","Eli_Lib:MWPY8040","","","","","","C501759"
L2 L3 ,2,"10u","Inductor_THT:L_Toroid_Vertical_L22.4mm_W10.2mm_P7.90mm_Vishay_TJ4",""
Q1 ,1,"DMP4015SK3","Package_TO_SOT_SMD:TO-252-3_TabPin4",""
Q2 Q3 ,2,"DMN10H220L","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf"
R1 R2 R3 R8 R9 R10 R11 R12 R13 R20 R21 R22 ,12,"10k","Resistor_SMD:R_0805_2012Metric",""
R19 ,1,"2.7k","Resistor_SMD:R_0805_2012Metric",""
R23 R26 ,2,"47k","Resistor_SMD:R_0805_2012Metric",""
R5 R24 R27 ,3,"1k","Resistor_SMD:R_0805_2012Metric",""
R25 R28 ,2,"4.7k","Resistor_SMD:R_0805_2012Metric",""
R29 ,1,"22k","Resistor_SMD:R_0805_2012Metric",""
R18 R30 ,2,"30k","Resistor_SMD:R_0805_2012Metric",""
R4 R14 R15 R16 R17 ,5,"0","Resistor_SMD:R_0805_2012Metric",""
R6 R7 ,2,"3.3","Resistor_SMD:R_0805_2012Metric",""
SW1 ,1,"SW_Push_Dual","Button_Switch_SMD:SW_SPST_Omron_B3FS-105xP",""
U1 ,1,"TPA3255DDV","Eli_Lib:SOP63P810X120-44N","","Texas Instruments","1.2 mm","A","IPC-7351B",""
U2 ,1,"L78L12_SOT89","Package_TO_SOT_SMD:SOT-89-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
U3 ,1,"L78L33_SO8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
U4 ,1,"NE5532","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ne5532.pdf"
U5 ,1,"XL7015","Package_TO_SOT_SMD:TO-252-5_TabPin6",""